<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d0i-Qc-Ntu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test Table View Controller-->
        <scene sceneID="osy-gn-Xte">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="d0i-Qc-Ntu" customClass="TestTableViewController" customModule="AppStoreCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nD-Us-MmK"/>
                        <viewControllerLayoutGuide type="bottom" id="xFO-44-Cg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIc-sn-Xnt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chA-ih-wXq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="90" id="yAQ-2t-GXo" customClass="CustomCell" customModule="AppStoreCopy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yAQ-2t-GXo" id="3Oi-fZ-Rzb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1z-fD-uvb">
                                                    <rect key="frame" x="13" y="13" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="o1z-fD-uvb" secondAttribute="height" multiplier="1:1" id="6jy-MG-Hl2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJA-rl-BYa">
                                                    <rect key="frame" x="97" y="34" width="479" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="BJA-rl-BYa" secondAttribute="leading" constant="-89" id="Cc5-LB-w5r"/>
                                                <constraint firstItem="BJA-rl-BYa" firstAttribute="centerY" secondItem="3Oi-fZ-Rzb" secondAttribute="centerY" id="UWs-3j-FFr"/>
                                                <constraint firstItem="o1z-fD-uvb" firstAttribute="leading" secondItem="3Oi-fZ-Rzb" secondAttribute="leadingMargin" constant="5" id="fKR-B9-MrJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o1z-fD-uvb" secondAttribute="bottom" constant="5" id="pZ4-gF-4wO"/>
                                                <constraint firstItem="o1z-fD-uvb" firstAttribute="top" secondItem="3Oi-fZ-Rzb" secondAttribute="topMargin" constant="5" id="tB0-Hu-bPo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BJA-rl-BYa" secondAttribute="trailing" constant="16" id="wtY-sQ-vef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="o1z-fD-uvb" id="cTo-TP-Vkh"/>
                                            <outlet property="customLabel" destination="BJA-rl-BYa" id="UGv-Kn-pBf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d0i-Qc-Ntu" id="nlc-X8-iRF"/>
                                    <outlet property="delegate" destination="d0i-Qc-Ntu" id="GiU-zW-xYS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chA-ih-wXq" firstAttribute="top" secondItem="9nD-Us-MmK" secondAttribute="bottom" id="1Y6-XA-xSn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="chA-ih-wXq" secondAttribute="trailing" id="9bh-Y0-umH"/>
                            <constraint firstItem="chA-ih-wXq" firstAttribute="leading" secondItem="pIc-sn-Xnt" secondAttribute="leadingMargin" constant="-20" id="KrL-Tc-KyI"/>
                            <constraint firstAttribute="trailing" secondItem="chA-ih-wXq" secondAttribute="trailing" id="Y9L-Nk-ZDk"/>
                            <constraint firstItem="chA-ih-wXq" firstAttribute="leading" secondItem="pIc-sn-Xnt" secondAttribute="leadingMargin" id="knW-I8-LA5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="chA-ih-wXq" secondAttribute="trailing" constant="-20" id="l0t-aC-0BJ"/>
                            <constraint firstItem="xFO-44-Cg9" firstAttribute="top" secondItem="chA-ih-wXq" secondAttribute="bottom" id="mqG-h6-PLo"/>
                            <constraint firstItem="chA-ih-wXq" firstAttribute="leading" secondItem="pIc-sn-Xnt" secondAttribute="leading" id="wV6-cp-y7D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9bh-Y0-umH"/>
                                <exclude reference="KrL-Tc-KyI"/>
                                <exclude reference="knW-I8-LA5"/>
                                <exclude reference="l0t-aC-0BJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLj-3T-fWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="481"/>
        </scene>
    </scenes>
</document>
