<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Ms-Ek-ahs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NUb-fv-AUr">
            <objects>
                <viewController id="3Ms-Ek-ahs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVo-iU-YO6"/>
                        <viewControllerLayoutGuide type="bottom" id="ou5-Oo-gcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ns5-CS-F3l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLb-e0-qaK">
                                <rect key="frame" x="282" y="285" width="37" height="30"/>
                                <state key="normal" title="close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L1C-Xj-SwN" kind="unwind" unwindAction="unwindToTopViewController:" id="T6f-4u-5Zg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLb-e0-qaK" firstAttribute="centerX" secondItem="Ns5-CS-F3l" secondAttribute="centerX" id="dEH-U0-mRD"/>
                            <constraint firstItem="jLb-e0-qaK" firstAttribute="centerY" secondItem="Ns5-CS-F3l" secondAttribute="centerY" id="wDo-sh-kbF"/>
                        </constraints>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <exit id="L1C-Xj-SwN" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQY-Jl-Urx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="1362"/>
        </scene>
    </scenes>
</document>
