<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bzg-OP-3F1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppStoreCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-PC-VJx">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bu0-bm-xT0" kind="show" id="v4X-qi-u0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMl-aG-KYQ">
                                <rect key="frame" x="277" y="347" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ssq-CJ-qH6" kind="showDetail" id="qiN-WL-GdG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-Ht-ubP">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Xm-PC-VJx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ALy-LP-IIH"/>
                            <constraint firstItem="OMl-aG-KYQ" firstAttribute="top" secondItem="0Xm-PC-VJx" secondAttribute="bottom" constant="32" id="Vdt-mc-DQU"/>
                            <constraint firstItem="0Xm-PC-VJx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bmy-pF-NM9"/>
                            <constraint firstItem="OMl-aG-KYQ" firstAttribute="centerX" secondItem="0Xm-PC-VJx" secondAttribute="centerX" id="sxQ-LM-yx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2R-iU-WGU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1J-RP-zZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzg-OP-3F1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPn-Kj-3xV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rhx-cK-OJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIP-XA-ydZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="481"/>
        </scene>
        <!--Detail-->
        <scene sceneID="zL3-xc-bvR">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="Ssq-CJ-qH6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76e-Vx-nKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="538"/>
        </scene>
        <!--Second-->
        <scene sceneID="Svc-S4-Xcv">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="bu0-bm-xT0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3in-2H-JYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="481"/>
        </scene>
    </scenes>
</document>
